<!doctype html>

<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>music visualizer web app</title>
  <style>
    body {
      font-family: Arial;
    }
    
    header {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    h1 {
      font-size: 24px;
      margin-right: auto;
      font-weight: normal;
    }
    
    button:hover {
      cursor: pointer;
    }
    
    button {
      padding: 3px;
      margin: 3px;
    }
    
    #audioFileName {
      width: fit-content;
    }
    
    .filename {
      margin: 0 auto;
      overflow: hidden;
      position: relative;
      white-space: nowrap;
    }
    
    #canvasContainer {
      width: 80vw;
      height: 80vh;
      border: 1px solid #ccc;
      margin: 0 auto;
    }
    
    #loadingMsg {
      text-align: center;
      font-weight: bold;
    }
    
    #toggleRecording {
      display: flex;
      align-items: center;
    }
    
    #showDrawer {
      margin-right: auto;
    }
    
    #showDrawer, #hideDrawer {
      background-color: transparent;
      border: 1px solid transparent;
      transition: 0.2s;
    }
    
    #showDrawer:hover, #hideDrawer:hover {
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    
    #drawerHeader {
      display: flex;
      align-items: center;
      padding-right: 5px;
      border-bottom: 1px solid #ddd;
    }
    
    #drawerHeader h1 {
      margin-left: auto;
    }
    
    #lightingControlHeader, #visualizerControlHeader {
      padding-left: 10px;
      font-weight: bold;
      text-decoration: underline;
    }
    
    .content {
      padding: 10px;
      display: flex;
      flex-direction: column;
    }
    
    .drawer {
      height: 100vh;
      border-right: 1px solid #ddd;
      background-color: #fff;
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
    }
    
    .drawer h1 {
      font-size: 20px;
      padding: 3px;
    }
    
    .toolbar {
      display: flex;
      justify-content: center;
      gap: 10px;
      align-items: center;
    }
    
    .visualizerSection p, select {
      display: inline-block;
    }
    
    .visualizerSection p {
      font-weight: bold;
    }
    
    .input {
      margin: 10px;
      display: flex;
      align-items: center;
      gap: 0.8em;
    }
    
    #nonVisualizerSpecificOptions .input input:not([type=range]) {
      margin-left: auto;
    }
    
    .toggleWireframe {
      margin: 10px;
      display: flex;
      align-items: center;
      gap: 0.2em;
    }
    
    .colorPicker input {
      background-color: transparent;
      border: none;
    }
    
    .fftSizeDropdown {
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .fftSizeDropdown select {
      margin-left: auto;
    }
    
  </style>
</head>

<body>
  <header>
    <button id='showDrawer'>
      <!-- icon from https://iconoir.com/ -->
      <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000">
        <path d="M3 5H21" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M3 12H21" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M3 19H21" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
    </button>
    <h1> music visualizer </h1>
  </header>
  
  <main class='content'>
    <p id='loadingMsg'>Loading...</p>
    <div id='canvasContainer'></div>
    
    <div class='filename'>
      <p id='audioFileName'></p>
    </div>
    
    <div class='drawer'>
      <div id='drawerHeader'>
        <h1> options </h1>
        <button id='hideDrawer'>
          <!-- icon from https://iconoir.com/ -->
          <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000">
            <path d="M6.75827 17.2426L12.0009 12M17.2435 6.75736L12.0009 12M12.0009 12L6.75827 6.75736M12.0009 12L17.2435 17.2426" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </button>
      </div>
      
      <div id='nonVisualizerSpecificOptions'>
        <div class='input colorPicker'>
          <label for='bgColorPicker'>background color</label>
          <input type='color' id='bgColorPicker' value='#111e37'>
        </div>
        
        <div class='input colorPicker'>
          <label for='vizColorPicker'>visualizer color</label>
          <input type='color' id='vizColorPicker' value=''>
        </div>
        
        <div class='input toggleWireframe'>
          <label for='toggleWireframeInput'>wireframe</label>
          <input type='checkbox' id='toggleWireframeInput'>
        </div>
        
        <!-- fftSize dropdown for AnalyserNode -->
        <div class='fftSizeDropdown'>
          <label for='fftSizeSelect'>fft size</label>
          <!-- icon from https://iconoir.com/ -->
          <a href='https://developer.mozilla.org/en-US/docs/Web/API/AnalyserNode/fftSize' target='_blank'>
            <svg width="18px" height="18px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000">
              <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M9 9C9 5.49997 14.5 5.5 14.5 9C14.5 11.5 12 10.9999 12 13.9999" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M12 18.01L12.01 17.9989" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </a>
          <select id='fftSizeSelect'>
            <option>32</option>
            <option>64</option>
            <option>128</option>
            <option>256</option>
            <option>512</option>
            <option>1024</option>
            <option selected>2048</option>
            <option>4096</option>
          </select>
        </div>
        
        <!-- lighting controls -->
        <div class='lightingControl'>
          <p id='lightingControlHeader'> light controls </p>
          
          <div class='input'>
            <label for='lightX'>x</label>
            <input type='range' id='lightX' value='0' min='-50' max='50'>
            <p id='lightXValue'>0</p>
          </div>
          
          <div class='input'>
            <label for='lightY'>y</label>
            <input type='range' id='lightY' value='20' min='-50' max='50'>
            <p id='lightYValue'>20</p>
          </div>
          
          <div class='input'>
            <label for='lightZ'>z</label>
            <input type='range' id='lightZ' value='0' min='-50' max='50'>
            <p id='lightZValue'>0</p>
          </div>
        </div>
        
      </div>
      
      <p id='visualizerControlHeader'> visualizer controls </p>
      <div id='visualizerSpecificOptions'>
      </div>
    </div>
    
    <div class='toolbar'>
      <button id='importAudio'> import audio </button>
      <input id='fileInput' style='display:none;' type='file' accept='audio/*'>
      <button id='playVisualization'> play </button>
      <button id='stopVisualization'> stop </button>
      <div class='visualizerSection'>
        <p> visualizer: </p>
        <select id='visualizerChoice'>
          <option> waveform </option>
          <option> starfield </option>
          <option> pixels </option>
          <option> circular-cubes </option>
          <option> blob </option>
          <option> spheres </option>
          <option> waves </option>
          <option> lights </option>
          <option> orbits </option>
          <option> image </option>
        </select>
      </div>
      <div id='toggleRecording'>
        <label for='toggleRecordingCheckbox' id='toggleRecordingLabel'> record: </label>
        <input id='toggleRecordingCheckbox' type='checkbox' />
      </div>
    </div>
  </main>
  
  <script type="module" src="/src/main.ts">
  </script>
</body>

</html>